<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chutika Hetrakul</title>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    :root {
      --spaceRatio: 1.75;

      --s-2xs: calc(var(--s-xs) / var(--spaceRatio));
      --s-xs: calc(var(--s-sm) / var(--spaceRatio));
      --s-sm: 1rem;
      --s-md: calc(var(--s-sm) * var(--spaceRatio));
      --s-lg: calc(var(--s-md) * var(--spaceRatio));

      --h: 220;
      --accent: hsl(var(--h), 91%, 35%);
      --body: hsl(var(--h), 20%, 25%);
      --bodyDimmed: hsl(var(--h), 20%, 45%);
      --bodyXDimmed: hsl(var(--h), 20%, 75%);
      --border: hsl(var(--h), 20%, 87%);
      --bg: hsl(var(--h), 15%, 90%);
      --topBg: hsl(var(--h), 21%, 95%);

      --fontRatio: 1.4;
      
      --fs-l: 1.3rem;
      --fs-xl: calc(var(--fs-l) * var(--fontRatio));
      --fs-2xl: calc(var(--fs-xl) * var(--fontRatio));

      --workSectionPaddingLeft: var(--s-md);
      --dotSize: 7px;
      --headerIconSize: 1.5rem;
      --pagePadding: var(--s-lg);
      --introSectionMargin: 0 var(--pagePadding) 0 0;
      --nameBreakDisplay: none;
      --wrapperMargin: var(--s-md) auto;
      --picSectionMaxWidth: 25%;
    }

    @media (max-width: 700px) {
      :root {
        --fontRatio: 1.2;
        --spaceRatio: 1.4;
        --pagePadding: var(--s-md);
        --headerDirection: column;
        --picOrder: -1;
        --introSectionMargin: calc(var(--pagePadding) * -1) 0 0 0;
        --picSectionAlignSelf: flex-end;
        --nameBreakDisplay: inital;
        --wrapperMargin: 0;
        --headingIconTop: 3px;
        --picSectionMaxWidth: 35%;
      }
    }

    @media print {
      :root {
        --s-sm: 0.875rem;
        --fontRatio: 1.2;
        --workSectionPaddingLeft: var(--s-md);
        --dotSize: 7px;
        --headerIconSize: 1.5rem;
        --pagePadding: var(--s-lg);
        --headerDirection: row;
        --picOrder: 0;
        --introSectionMargin: 0 var(--pagePadding) 0 0;
        --picSectionAlignSelf: flex-start;
        --nameBreakDisplay: none;
        --wrapperMargin: 0;
        --picSectionMaxWidth: 25%;
      }
    }

    .mb-0 { margin-bottom: 0 }
    .pt-md { padding-top: var(--s-md) }

    h1 {
      font-size: var(--fs-2xl);
      margin: 0;
      line-height: 1;
    }
    h2 {
      font-size: var(--fs-xl);
      margin: var(--s-lg) 0 0 0;
      padding-left: var(--workSectionPaddingLeft);
    }
    h3 {
      font-size: var(--fs-l);
      margin: var(--s-md) 0 0 0;
    }

    h1, h2, h3 {
      font-family: 'Noto Serif JP', serif;
      position: relative;
      line-height: 1.4;
    }
    
    h1, h2, h3 {
      color: var(--accent);
    }

    .date, .company, .intro {
      color: var(--body);
    }

    body {
      font-family: system-ui;
      font-size: var(--s-sm);
      line-height: 1.5;
      background-color: var(--bg);
      color: var(--bodyDimmed);
      margin: 0;
    }

    a {
      color: inherit;
      text-underline-position: under;
      text-decoration-color: var(--bodyXDimmed);
    }

    .wrapper {
      max-width: 56rem;
      margin: var(--wrapperMargin);
      background-color: white;
    }

    .company {
      margin: 0;
    }
    
    .date {
      margin: 0;
    }

    .pic {
      max-width: 100%;
      border-radius: 100%;
    }

    .header {
      display: flex;
      flex-direction: var(--headerDirection);
      background-color: var(--topBg);
      padding: var(--pagePadding);
    }

    .infoSection {
      flex-grow: 1;
      margin: var(--introSectionMargin);
    }

    .picSection {
      flex-shrink: 0;
      flex-grow: 0;
      max-width: var(--picSectionMaxWidth);
      order: var(--picOrder);
      align-self: var(--picSectionAlignSelf);
    }

    .workSection {
      padding-left: var(--workSectionPaddingLeft);
      position: relative;
    }
    .workSection:before {
      content: '';
      width: 1px;
      height: 100%;
      background-color: var(--border);
      position: absolute;
      left: 0;
    }
    
    .workSection.noLine:before {
      height: calc(var(--s-md) + 1rem);
    }

    .content {
      padding: 0 var(--pagePadding) var(--pagePadding) var(--pagePadding);
    }

    .headingIcon {
      position: absolute;
      left: calc(var(--headerIconSize) * -1 / 2 + 1px);
      top: 6px;
      bottom: 0;
      margin: auto;
    }

    .workTitle {
      margin: 0;
      padding-top: var(--s-md);
    }

    .workTitle::before {
      content: '';
      width: var(--dotSize);
      height: var(--dotSize);
      background-color: currentColor;
      display: block;
      position: absolute;
      left: calc(var(--workSectionPaddingLeft)*-1 - var(--dotSize)/2);
      top: calc(var(--s-md) + 0.75rem);
      border-radius: 100%;
    }

    .listNone {
      list-style: none;
      padding: 0;
    }

    li.withIcon {
      display: flex;
      align-items: center;
    }

    li.withIcon:not(:last-of-type) {
      padding-bottom: var(--s-2xs);
    }

    .listIcon {
      margin-right: var(--s-xs);
      flex-shrink: 0;
    }

    .descriptionList {
      margin-bottom: 0;
      padding: 0 0 0 1em;
    }

    .nameBreak {
      display: var(--nameBreakDisplay);
    }

    h2.firstH2 {
      margin-top: calc(var(--pagePadding) / 1.5);
    }

    .c-body {
      color: var(--body);
    }

    .company,
    strong {
      font-weight: 600;
    }

    .pagebreak {
      page-break-before: always;
    }
    
  </style>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="infoSection">
        <h1>Chutika<br class="nameBreak" /> Hetrakul</h1>
        
        <p class="intro">Ambitious and results-oriented Business student with a Law degree. Managed international projects with foreign clients. Extensive experience working with Spanish businesses and facilitating international trade.</p>
        
        <ul class="listNone mb-0">
          <li class="withIcon">
            <svg xmlns="http://www.w3.org/2000/svg" class="listIcon" height="24" viewBox="0 0 24 24" width="24"><path fill="currentColor" d="M12 12c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm6-1.8C18 6.57 15.35 4 12 4s-6 2.57-6 6.2c0 2.34 1.95 5.44 6 9.14 4.05-3.7 6-6.8 6-9.14zM12 2c4.2 0 8 3.22 8 8.2 0 3.32-2.67 7.25-8 11.8-5.33-4.55-8-8.48-8-11.8C4 5.22 7.8 2 12 2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            Ronda General Mitre, 214, 4 1-A Barcelona, Cataluña, 08006
          </li>
          <li class="withIcon">
            <svg xmlns="http://www.w3.org/2000/svg" class="listIcon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="currentColor" d="M17 1.01L7 1c-1.1 0-1.99.9-1.99 2v18c0 1.1.89 2 1.99 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z"/></svg>
            <a href="tel:0034691719045">+34 691 719 045</a>
          </li>
          <li class="withIcon">
            <svg xmlns="http://www.w3.org/2000/svg" class="listIcon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="currentColor" d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"/></svg>
            <a href="mailto:hetrakul.c@gmail.com">hetrakul.c@gmail.com</a>
          </li>
          <li class="withIcon">
            <svg xmlns="http://www.w3.org/2000/svg" class="listIcon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path fill="currentColor" d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
            <a href="https://www.linkedin.com/in/chutika/">linkedin.com/in/chutika</a>
          </li>
        </ul>
      </div>
      <div class="picSection">
        <img class="pic" src="./smiling-monkey.jpg">
      </div>
    </header>
    <div class="content">

    <section class="contentSection">
      <h2 class="firstH2">
        <svg class="headingIcon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="currentColor" d="M14 6V4h-4v2h4zM4 8v11h16V8H4zm16-2c1.11 0 2 .89 2 2v11c0 1.11-.89 2-2 2H4c-1.11 0-2-.89-2-2l.01-11c0-1.11.88-2 1.99-2h4V4c0-1.11.89-2 2-2h4c1.11 0 2 .89 2 2v2h4z"/></svg>
        Work History
      </h2>
  
      <section class="workSection">
        <h3 class="workTitle">Expansion Development Representative</h3>
        <p class="company">Jeffapp, Valencia, Spain</p>
        <time class="date">2020/03 - 2020/04</time>
        <ul class="descriptionList">
          <li>Managed Lead portfolio generated by Marketing & Acquisition team</li>
          <li>Qualified leads profile and develop strategies focused on segmentation and recruitment of the lead</li>
          <li>Developed synergies between Digital Marketing department and Sales, all focused on international markets</li>
        </ul>
      </section>
        
      <section class="workSection">
        <h3 class="workTitle">Assistant Managing Director</h3>
        <p class="company">Occirient (Thailand) Co.,Ltd, Bangkok, Thailand</p>
        <time class="date">2016/09 - 2017/09</time>
        <ul class="descriptionList">
          <li>Designed and executed marketing strategy for the distribution of products to supermarkets and department stores</li>
          <li>Negotiated contracts with 3 leading supermarkets in Thailand to carry our products and lower the commission price by 5%, increasing our revenue by 61%</li>
          <li>Managed Thai and Spanish partner accounts to maintain the relationship and grow our business with them.</li>
          <li>Led process for obtaining import/export and customs approvals from various government agencies</li>
        </ul>
      </section>

      <div class="pagebreak"></div>
      
      <section class="workSection">
        <h3 class="workTitle">Intern</h3>
        <p class="company">Office Of Commercial Affairs, Royal Thai Embassy, Madrid, Spain</p>
        <time class="date">2016/01 - 2016/03</time>
        <ul class="descriptionList">
          <li>Prepared weekly analysis of the Spanish economic and political situation to guide policy decisions</li>
          <li>Provided political and business risk information packages to promote Thai private investment in Spain</li>
          <li>Coordinated with various local Spanish companies to organize promotional events for the Embassy and Thai investors</li>
        </ul>
      </section>
      
      <section class="workSection noLine">
        <h3 class="workTitle">Intern</h3>
        <p class="company"  >Department Of Protocol, Ministry Of Foreign Affairs, Bangkok, Thailand</p>
        <time class="date">2015/06 - 2015/08</time>
        <ul class="descriptionList">    
          <li>Assisted in preparations for receiving international delegations</li>
          <li>Drafted various policy documents for the division head</li>
          <li>Managed event planning and budgeting between the Department and foreign embassies</li>
        </ul>
      </section>
    </section>

    <section class="contentSection">
      <h2>
        <svg class="headingIcon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="currentColor" d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3zm6.82 6L12 12.72 5.18 9 12 5.28 18.82 9zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73v3.72z"/></svg>
        Education
      </h2>
      <section class="workSection">
        <h3 class="workTitle">Master of Science: International Business</h3>
        <p class="company">
          EAE Business School - Barcelona, Spain
          <br />
          Minor in Project Management
        </p>
        <time class="date">2019/04 - 2020/02</time>
      </section>
      
      <section class="workSection">
        <h3 class="workTitle">Bachelor : Law</h3>
        <p class="company">
          Thammasat University - Bangkok, Thailand
        </p>
        <time class="date">2012/05 - 2017/12</time>
      </section>
      <section class="workSection noLine">
        <h3 class="workTitle">Certificate: International Summer School</h3>
        <p class="company">
          ESADE Business School - Barcelona, Spain
        </p>
        <time class="date">2018/06 - 2018/08</time>
      </section>
    </section>

    <section class="contentSection">
      <h2>
        <svg class="headingIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24" x="0"/></g><g><g><path fill="currentColor" d="M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z"/></g></g></svg>
        Software
      </h2>
      
      <section class="workSection">
        <div class="pt-md"><strong class="c-body">Microsoft Office</strong> – Very Good</div>
        <div><strong class="c-body">Lightroom</strong> – Very Good</div>
      </section>
    </section>
  
    <section class="contentSection">
      <h2>
        <svg class="headingIcon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="currentColor" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2s.07-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg>
        Languages
      </h2>
      <section class="workSection">
        <div class="pt-md"><strong class="c-body">Thai</strong> – Native</div>
        <div><strong class="c-body">English (IELTS 7.5)</strong> – Superior</div>
        <div><strong class="c-body">Spanish</strong> – Advanced</div>
      </section>
    </section>
  </div>
</div>
</body>
</html>